{
  "name": "allowlist-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24 <25",
    "yarn": ">=1.22.22 <2"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:local": "NODE_ENV=local nest start",
    "start:dev": "NODE_ENV=local nest start --watch",
    "start:debug": "NODE_ENV=local nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lambda:package": "node scripts/package-lambda.cjs",
    "lambda:package:verify": "node scripts/verify-lambda-package.cjs",
    "lambda:deploy:staging": "node scripts/deploy-lambdas.cjs staging",
    "lambda:deploy:prod": "node scripts/deploy-lambdas.cjs production",
    "lambda:smoke:staging": "node scripts/smoke-staging-lambdas.cjs",
    "audit:production": "node scripts/audit-dependencies.cjs production",
    "audit:all": "node scripts/audit-dependencies.cjs all",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "create-migration": "node node_modules/db-migrate/bin/db-migrate create",
    "down-migration": "node node_modules/db-migrate/bin/db-migrate down",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:debug": "node --experimental-vm-modules --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "new-endpoint": "node new-api-endpoint-generator-wrapper.js",
    "sentry:sourcemaps:inject": "sentry-cli sourcemaps inject --org seize-ff --project allowlist-api ./dist",
    "sentry:sourcemaps:upload": "sentry-cli sourcemaps upload --org seize-ff --project allowlist-api ./dist",
    "sentry:sourcemaps": "yarn sentry:sourcemaps:inject && yarn sentry:sourcemaps:upload"
  },
  "dependencies": {
    "@6529-collections/allowlist-lib": "0.0.136",
    "@aws-sdk/client-secrets-manager": "^3.334.0",
    "@aws-sdk/client-sns": "^3.335.0",
    "@codegenie/serverless-express": "^5.0.0",
    "@nestjs/axios": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@sentry/aws-serverless": "^10.73.0",
    "axios": "^1.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "db-migrate": "^0.11.14",
    "db-migrate-mysql": "^3.0.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.6.0",
    "js-sha256": "^0.9.0",
    "mariadb": "^3.1.2",
    "express": "^5.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@sentry/cli": "^3.7.0",
    "@types/aws-lambda": "^8.10.62",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.1",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": "<rootDir>/../tsconfig.spec.json"
        }
      ]
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "resolutions": {
    "@nestjs/cli/**/ajv-formats/ajv": "8.18.0",
    "@types/supertest/@types/superagent/form-data": "4.0.6",
    "jest/**/@babel/core": "7.29.6",
    "jest/**/browserslist": "4.28.9",
    "jest/**/cross-spawn": "7.0.6",
    "jest/**/js-yaml": "3.15.2",
    "jest/**/jest-haste-map/anymatch/picomatch": "2.3.2",
    "lodash": "4.18.1",
    "multer": "2.3.0",
    "passport-jwt/jsonwebtoken/jws": "3.2.3",
    "ts-node/diff": "4.0.4"
  }
}
